{
  "expo": {
    "name": "Motus",
    "slug": "Motus",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#fffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pawstudios.motus",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.pawstudios.motus",
      "versionCode": 1
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "ts",
        "tsx",
        "js",
        "sass",
        "scss"
      ]
    }
  }
}
